<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <link rel="stylesheet" href="css/estilos.css">

</head>
<body>


   <!-- section>header>nav>ul>li{Elemento Menú}*4 -->
   <section>
      <header>
         <nav>
            <ul>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
            </ul>
         </nav>
      </header>
   </section>


</body>
</html>
